{
  "name": "backend-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "graphql-tools": "^0.10.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.5"
  }
}
